MNEMONIC=manual miracle sword lizard spider catalog interest foam throw lion fog clock
PRIVATE_KEY=21917c7ed1960d7379baed9dfaca3108a873a7de3c7a0dc0e872764551cd71e3
ETHERSCAN_API_KEY=W7HX34XHV8DK6S1E7UMQFCT9IWYE1Q3ZDI